{
  "name": "fundraiser",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konalm/dapp-fundraiser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/konalm/dapp-fundraiser/issues"
  },
  "homepage": "https://github.com/konalm/dapp-fundraiser#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.2"
  }
}
